# discord-world-domination

./: .gitignore  Dockerfile  README.md  build.gradle  prices.properties  settings.gradle  settings.properties
src/main/: App.java  City.java  Constants.java  Game.java  GameCommunicator.java  ListenerStartMessage.java  Main.java  Team.java  TeamLocalization.java  TeamStatus.java
src/main/app/: App.java
src/main/commands/: CommandSet.java  GBCommandSet.java
src/main/discord/: DiscordGuild.java  DiscordIODevice.java  DiscordTextChannel.java  DiscordUser.java  DiscordVoiceChannel.java  Session.java
src/main/discord/checkers/: ChannelChecker.java  GuildChecker.java  MessageChecker.java  MessageWithPrivilegeUserChecker.java  RoleChecker.java
src/main/discord/entities/: DiscordMember.java  DiscordTeam.java  DiscordTeamBuilder.java  DiscordTeamProperty.java
src/main/discordentities/: DiscordGuild.java  DiscordManager.java  DiscordTeam.java  DiscordTextChannel.java  DiscordUser.java  DiscordVoiceChannel.java
src/main/game/: Game.java  GameBuilder.java  GameTest.java  Main.java  Order.java  OrderBuilder.java
src/main/languages/: CountryDescription.java  TeamLocalization.java  lang.properties  lang_en.properties
src/main/phases/: CollectorPhase.java  MainPhase.java  PickingPresidentPhase.java  TalkingPhase.java
src/main/socialLogic/: SocialLogicManager.java
src/main/social_logic/: IODevice.java  Session.java  SocialLogicManager.java
src/main/util/: ActionsProps.java  Constants.java  DiscordUtil.java  GameUtil.java  Pair.java  Procedure.java
(+90 files in other folders)
