plugins {
    id('java-library')
}

repositories { mavenCentral() }
dependencies { 
    implementation "net.dv8tion:JDA:5.0.0-beta.12" 
                    //    exclude module: 'opus-java'
                //    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
}