plugins {
    id 'java'
    id 'application'
}

repositories { mavenCentral() }
dependencies { 
    implementation "net.dv8tion:JDA:5.0.0-beta.13" 
    implementation "ch.qos.logback:logback-classic:1.2.8"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
}

application {
    mainClass = 'app.App'
}
