developNuclear-price = 500
developNuclear-ecologyImpact = -5

buildMissiles-price = 150
buildMissiles-ecologyImpact = -5

improveEcology-price = 200
improveEcology-ecologyImpact = +5

shieldCity-price = 300

upgradeCity-price = 150

sendMissile-ecologyImpact = -5
