developNuclear-price = 500
developNuclear-ecologyHarm = 5

buildMissiles-price = 150
buildMissiles-ecologyHarm = 5

improveEcology-price = 200

shieldCity-price = 300

upgradeCity-price = 150
