locale = en

# All options with postfix "InSeconds" mean the duration of phase.
# If you put 0, phase becomes unlimited time.

# CollectorPhaseDurationInSeconds. When the time is up, bot deletes message and stop collecting people for the game.
collectorPhaseDurationInSeconds = 0

# pickingPresidentPhaseDurationInSeconds. When the time is up, bot automatically picks the president like somebody clicked the button.
pickingPresidentPhaseDurationInSeconds = 40

# talkingPhaseDurationInSeconds. When the time is up, bot moves all players to their home-voicechat and starts PickingDecisionPhase.
talkingPhaseDurationInSeconds = 900

# pickingDecisionPhaseInSeconds. When the time is up, bot picks last request for changes (or standard one) and starts meeting phase.
pickingDecisionPhaseInSeconds = 120

# worldMeetingPhaseInSeconds. When the time is up, bot starts talkingPhase and sends users to their voice chats.
worldMeetingPhaseInSeconds = 600
