# Check https://github.com/vdurmont/emoji-java/blob/master/EMOJIS.md for emojis

team0 = Russia
team0_emoji = 🇷🇺
team0_color = ff0000
team1 = USA
team1_emoji = 🇺🇸
team1_color = 0000ff
team2 = Germany
team2_emoji = 🇩🇪
team2_color = ffa500
team3 = China
team3_emoji = 🇨🇳
team3_color = ffff00
team4 = Iran
team4_emoji = 🇮🇷
team4_color = 008000
team5 = Chill Team
team5_emoji = <:chill:1128644584046612500>
team5_color = ffffff
# team5 = North Korea
# team5_emoji = 🇰🇵
# team5_color = ffffff

random_emoji = 🎲

game_name = The Global Domination 
info_description = Print the rules of a game
info_message = Global Domination \n*Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.*
start_description = Starts the game
start_get_users = Blah-blah-blah, users, please take your countries. \n\nBe sure that you picked only **one** country!
start_game_button = Start the game!
start_wait_message = Wait until all reaction pop up

start_not_creator = Sorry, you aren't creator of game.
start_created_game_message = **Game started!**\nThe final teams: